src/main/proto/brokered_message.proto

syntax = "proto3";

package broker;

option java_package = "com.example.grpc";
option java_multiple_files = true;
option java_outer_classname = "BrokeredMessageProto";

// Base message
message TcBrokeredBaseMessage {
  string correlationId = 1;
  string tenantId = 2;
  string tcUserId = 3;
  string siteId = 4;
}

// Command extends base message
message TcBrokeredBaseCommand {
  TcBrokeredBaseMessage base = 1;

  string tcSessionId = 2;
  string eventHubPartitionIds = 3;
  string currentContextSessionId = 4;
  string currentContextActionId = 5;
  string locale = 6;
}

// Response extends base message
message TcBrokeredBaseResponse {
  TcBrokeredBaseMessage base = 1;

  TcBrokeredResultStatus resultStatus = 2;
  string locale = 3;
}

// Status model
message TcBrokeredResultStatus {
  int32 httpStatusCode = 1;
  string statusText = 2;
  string stackTrace = 3;
}
